OPENWEATHER_API_KEY=edfccaac97b65ee256139a90346962ad
NEWS_API_KEY=bea4cfbb7ce042b09e44710ff2082ff8

HUGGGINGFACE_TOKEN=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
OPENAI_API_KEY=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
#GEMINI_API_KEY=AIzaSyBobQjx_SORPfSYs3znkWZQWTNgv_xQKus
GEMINI_API_KEY=AIzaSyD2_XdIYdShGa08yf8Vn3l1sx_QEnpYtWI